{
  "name": "rental-manager",
  "version": "1.0.0",
  "description": "임대 관리 시스템",
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "node server/index.js"
  },
  "engines": {
    "node": "20"
  }
}
